<html>   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahorcadiño</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <a href="Ahorcado.html">
        <button id="reinicio" type="button">REINICIO</button>
    </a>
    <div style="position: absolute; top: 10px; right: 10px;">
        <input type="text" id="p6">
    </div>

    <center>
        <h1 id="Titulo">Ahorcado</h1>
    </center>

    <center>
        <p class="effect">Pon una palabra:</p>
        <button id="p5" type="button" onclick="help()">Púlsame pa ayudita</button>
        <input id="p1" type="password">
        <button id="p7" type="button" onclick="adivinar();startCount()">Comienza el juego, mi rey</button>

        <p class="effect">Pon una letra:</p>
        <input id="p2">
        <button id="p8" type="button" onclick="progreso();reinicio()">Adivina, miarma</button>

        <p id="p3"></p>

        <h2 class="effect">Intentos</h2>
        <p id="p4">6</p>
        <img id="Imagen" src="ahorcado_1.jpg">
        <p id="letrasUsadas">Letras usadas: </p>
    </center>
    
    <script src="Ahorcado.js"></script>
</body>
</html>