body {
    background-color: rgb(202, 185, 185);
    margin: 0;
    padding: 0;
}
#Titulo {
    font-size: 100px;
    color: rgb(115, 60, 60);
    margin: 250px;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    animation: defeatText 3s ease-in-out infinite;
}
button {
    background-color: rgb(205, 185, 161);
    color: rgb(115, 60, 60);
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeSad 2s ease-in-out infinite;
}
button:hover {
    background-color: #fff;
    color: rgb(115, 60, 60);
    transform: scale(1.05);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
}
@keyframes defeatText {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1);
        opacity: 0.7;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes fadeSad {
    0% {
        opacity: 0.6;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.6;
    }
}