body {
    background-color: #800080;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}
#Titulo {
    font-size: 3rem;
    color: #ffcc00;
    text-shadow: 2px 2px 4px #000;
    animation: fadeIn 2s ease-in-out;
}
p {
    font-size: 1.2rem;
    margin: 10px 0;
    text-shadow: 1px 1px 2px #000;
    animation: bounceIn 1s ease;
}
button {
    background-color: #ffcc00;
    color: #800080;
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
button:hover {
    background-color: #fff;
    color: #800080;
    transform: scale(1.1);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
button#reinicio,
button#p6 {
    font-size: 0.8rem; 
    padding: 6px 12px; 
}
input {
    border: 2px solid #ffcc00;
    border-radius: 8px;
    padding: 8px;
    font-size: 1rem;
    margin: 10px;
    background-color: #fff;
    color: #800080;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.2);
}
input:focus {
    outline: none;
    border-color: #fff;
    box-shadow: 0 0 10px #ffcc00;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes bounceIn {
    0% {
        transform: scale(0.9);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}