<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=9779f03a-0e7e-4c42-a828-6f5a9d82f06a"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="0,-8,1366,745,max"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="341,107,683,576"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/alvar/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/alvar/VirtualBox VMs/Ubuntu Rom&#xE1;n"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:/Users/alvar/Downloads/ubuntu-22.04.5-desktop-amd64.iso,C:/Users/alvar/Downloads/ubuntu-24.04.1-live-server-amd64.iso,C:/Users/alvar/Downloads/17763.737.190906-2324.rs5_release_svc_refresh_SERVERHYPERCORE_OEM_x64FRE_es-es_1.iso,C:/Users/alvar/Downloads/ubuntu-20.04.6-live-server-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\alvar\VirtualBox VMs\Ubuntu Rom&#xE1;n\Ubuntu Rom&#xE1;n_1.vdi"/>
      <ExtraDataItem name="GUI/Settings/ExpertMode" value="true"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="HostOnly/{5257e0d8-529a-4781-a94c-f1c83f073142}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{5257e0d8-529a-4781-a94c-f1c83f073142}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{5257e0d8-529a-4781-a94c-f1c83f073142}/IPV6Address" value="fe80::2e24:2567:9aa2:2063"/>
      <ExtraDataItem name="HostOnly/{5257e0d8-529a-4781-a94c-f1c83f073142}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{5257e0d8-529a-4781-a94c-f1c83f073142}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e26128a3-dd46-469f-a82e-9b2ee2b88a00}" src="C:\Users\alvar\VirtualBox VMs\Random\Random.vbox"/>
      <MachineEntry uuid="{9779f03a-0e7e-4c42-a828-6f5a9d82f06a}" src="C:\Users\alvar\VirtualBox VMs\Ubuntu-aromseg599\Ubuntu-aromseg599.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" checkCount="0"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\alvar\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
